<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="nav-left">
            <div class="icon">
                <i class='bx bx-menu'></i>
            </div>
            <p>HTML 2023C</p>
        </div>
        <div class="nav-center">
            <p>Stream</p>
            <p>Classwork</p>
            <p>People</p>
            <p>Greade</p>
        </div>
        <div class="nav-right">
            <div class="icon">
                <i class='bx bx-cog' ></i>
                <i class='bx bxs-grid'></i>
            </div>
            <img src="../../../PRACTICE-1/Html/final/img/photo_2023-03-28_07-26-26.jpg" alt="">
        </div>
    </nav>
    <main>
        <div class="header-main">
            <p>HTML 2023C</p>
            <button>
                <i class='bx bx-pencil'></i>
                <span>customize</span>
            </button>
        </div>
        <div class="content-main">
            <div class="content-left">
                <div class="box">
                    <div class="first">
                        <div class="head">
                            <i class='bx bxs-camera-movie'></i>
                            <p>meet</p>
                        </div>
                        <i class='bx bx-dots-vertical-rounded'></i>
                    </div>
                    <div class="link">
                        <button>Generate link</button>
                    </div>
                </div>
                <div class="box">
                    <div class="first">
                        <div class="head">
                            <span>Class Code</span>
                        </div>
                        <i class='bx bx-dots-vertical-rounded'></i>
                    </div>
                </div>
                <div class="box1">
                    <div class="div1"></div>
                    <div class="div2"></div>
                </div>
            </div>
            <div class="content">
                <div class="box-content">
                    <img src="../../../PRACTICE-1/Html/final/img/photo_2023-03-28_07-26-26.jpg" alt="">
                    <input type="text" placeholder="Account somthing to your class">
                    <i class='bx bx-sort-down'></i>
                </div>
                <div class="box-content">
                    <div class="icon">
                        <i class='bx bxs-calendar-minus'></i>
                    </div>
                    <span>Mengheang Pho posted a new assignment(flex-box)</span>
                    <i class='bx bx-dots-vertical-rounded'></i>
                </div>
                <div class="box-content">
                    <div class="icon">
                        <i class='bx bxs-calendar-minus'></i>
                    </div>
                    <span>Mengheang Pho posted a new assignment(flex-box)</span>
                    <i class='bx bx-dots-vertical-rounded'></i>
                </div>
                <div class="box-content">
                    <div class="icon">
                        <i class='bx bxs-calendar-minus'></i>
                    </div>
                    <span>Mengheang Pho posted a new assignment(flex-box)</span>
                    <i class='bx bx-dots-vertical-rounded'></i>
                </div>
                <div class="box-content">
                    <div class="icon">
                        <i class='bx bxs-calendar-minus'></i>
                    </div>
                    <span>Mengheang Pho posted a new assignment(flex-box)</span>
                    <i class='bx bx-dots-vertical-rounded'></i>
                </div>
            </div>
        </div>
    </main>
</body>
</html>