<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="tool-left">
            <div class="logo"><i class='bx bxs-file'></i></div>
            <p>Blank Quiz</p>
            <div class="icon">
                <i class='bx bx-folder'></i>
                <i class='bx bx-star'></i>
            </div>
        </div>
        <div class="tool-right">
            <div class="icon">
                <i class='bx bx-customize' ></i>
                <i class='bx bx-low-vision'></i>
                <i class='bx bx-undo' ></i>
                <i class='bx bx-redo' ></i>
            </div>
            <button>Send</button>
            <div class="icon"><i class='bx bx-dots-vertical-rounded'></i></div>
            <img src="../../../PRACTICE-1/Html/final/img/photo_2023-03-28_07-26-26.jpg" alt="">
        </div>
    </nav>
    <header>
        <div class="div1">
            <div class="a"><a href="#">Question</a></div>
            <div class="a"><a href="#">Responese</a></div>
            <div class="a"><a href="#">Sitting</a></div>
        </div>
        <div class="div2">
            <span>Total points: 0</span>
        </div>
    </header>
    <main>
        <div class="head-main">
            <p>Blank Quiz</p>
            <span>Form description</span>
        </div>
        <div class="container-main">
            <div class="main-header"><i class='bx bx-dialpad-alt'></i></div>
            <div class="main-left">
                <div class="text">
                    <input type="text" placeholder="Unitiled Question">
                </div>
                <div class="option">
                    <input type="radio">
                    <span>Option</span>
                </div>
                <div class="option">
                    <input type="radio">
                    <span>add option or other option</span>
                </div>
            </div>
            <div class="main-right">
                <i class='bx bx-image-alt'></i>
                <div class="option">
                    <input type="radio">
                    <span>Multiple choice</span>
                </div>
            </div>
            <footer>
                <div class="footer-left">
                    <div class="icon"><i class='bx bx-calendar-check'></i></div>
                    <p>Answer Key</p>
                </div>
                <div class="footer-right">
                    <div class="icon">
                        <i class='bx bx-copy'></i>
                        <i class='bx bx-trash'></i>
                    </div>
                    <span>Required</span>
                    <div class="icon">
                        <i class='bx bx-toggle-left'></i>
                        <i class='bx bx-dots-vertical-rounded'></i>
                    </div>
                </div>
            </footer>
        </div>
    </main>
    <div class="menu">
        <div class="icon1">
            <i class='bx bx-alarm-add'></i>
            <i class='bx bxs-file-export'></i>
            <i class='bx bx-text' ></i>
            <i class='bx bx-image-alt' ></i>
            <i class='bx bxs-videos'></i>
            <i class='bx bx-objects-horizontal-right'></i>
        </div>
    </div>
</body>
</html>