*{
    margin: 0;
    padding: 0;
}
body{
    height: 100vh;
    display: flex;
    flex-direction: column;
    text-align: center;
}

/* -----nav----- */
nav{
    flex: 0;
    background: pink;
    display: flex;
}
.tool-left, .tool-right{
    flex: 1;
    padding: 20px;
}
.tool-left{
    background: rebeccapurple;
}
.tool-right{
    background: rgb(131, 74, 188);
}
/* ----header----- */
header{
    flex: 0;
    background: palevioletred;
    display: flex;
}
.div1{
    flex: 3;
    background: palevioletred;
    padding: 10px;
}
.div2{
    flex: 1.5;
    background: rgb(224, 139, 167);
    padding: 10px;
}
/* ----main---- */
main{
    flex: 2;
    background: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    width: 60%;
    align-self: center;
    margin-bottom: 30px;
}
.header-content{
    flex: 0;
    background: rgb(94, 232, 230);
    margin: 20px 0px;
    padding: 40px;
}
.main-content{
    flex: 1;
    background: rgb(100, 232,230);
}