<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="tool-left">
            <div class="icon">icon</div>
            <div class="text-nav">text</div>
            <div class="icon">icon</div>
            <div class="icon">icon</div>
        </div>
        <div class="tool-right">
            <div class="icon">icon</div>
            <div class="icon">icon</div>
            <div class="icon">icon</div>
            <div class="icon">icon</div>
            <div class="icon">icon</div>
            <button>btn</button>
            <div class="icon">icon</div>
            <div class="icon">icon</div>
        </div>
    </nav>
    <header>
        <div class="div1">
            <a href="#">tag A</a>
            <a href="#">tag A</a>
            <a href="#">tag A</a>
        </div>
        <div class="div2">
            <div class="total">total</div>
        </div>
    </header>
    <main>
        <div class="header-content">
            <div class="text-title">text-title</div>
            <div class="text1">text</div>
        </div>
        <div class="main-content">
            <aside class="left-sidebar">
                <div class="header">
                    <div class="icon">icon</div>
                </div>
                <div class="left-text">
                    <div class="text-answer">text</div>
                    <div class="text-answer">text answer</div>
                    <div class="text-answer">text answer</div>
                </div>
                <div class="right-text">
                    <div class="icon">icon</div>
                    <div class="text">text</div>
                </div>
                <footer>
                    <div class="element-1">
                        <div class="icon">icon</div>
                        <div class="icon">text</div>
                        <div class="icon">text</div>
                    </div>
                    <div class="element-2">
                        <div class="icon">icon</div>
                        <div class="icon">icon</div>
                        <div class="turn">off & on</div>
                        <div class="icon">icon</div>
                    </div>
                </footer>
            </aside>
        </div>
    </main>
    <aside class="manu">
        <div class="icon">icon</div>
        <div class="icon">icon</div>
        <div class="icon">icon</div>
        <div class="icon">icon</div>
        <div class="icon">icon</div>
        <div class="icon">icon</div>
    </aside>
</body>
</html>