<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <div class="div-left">div-left</div>
        <div class="div-center">div-center</div>
        <div class="div-right">div-right</div>
    </nav>
    <main>
        <div class="sidebar-left">
            <div class="page-home">header</div>
            <div class="nav-aside">nav</div>
            <div class="main-aside">main</div>
        </div>
        <div class="content-main">
            <div class="story">story</div>
            <header>header</header>
            <div class="nav">nav</div>
            <div class="main">main</div>
        </div>
        <div class="sidebar-right">
            <div class="head-side-left">head</div>
            <div class="nav-side-left">nav</div>
            <div class="main-side-left">main</div>
        </div>
    </main>
</body>
</html>