<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <div class="nav-left">
            <div class="icon">icon</div>
            <div class="logo">logo</div>
        </div>
        <div class="nav-right">
            <div class="icon">icon</div>
            <div class="icon">icon</div>
            <div class="icon">icon</div>
        </div>
    </nav>
    <header>
        <div class="div">
            <div class="icon">icon</div>
            <div class="text">text</div>
        </div>
        <div class="div">
            <div class="icon">icon</div>
            <div class="text">text</div>
        </div>
    </header>
    <main>main</main>
</body>
</html>