<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="nav-left">
            <div class="icon"><i class='bx bx-menu'></i></div>
            <div class="logo">
                <div class="blue"><h2>G</h2></div>
                <div class="orange"><h2>o</h2></div>
                <div class="yello"><h2>o</h2></div>
                <div class="blue"><h2>g</h2></div>
                <div class="green"><h2>l</h2></div>
                <div class="red"><h2>e</h2></div>
            </div>
            <p class="p">Classroom</p>
        </div>
        <div class="nav-right">
            <div class="icon"><i class='bx bx-plus'></i></div>
            <div class="icon"><i class='bx bxs-grid'></i></div>
            <img src="img/photo_2023-03-28_07-26-26.jpg" width="31px" height="31px">
        </div>
    </nav>
    <header>
        <div class="box">
            <i class='bx bx-check-square'></i>
            <p>To-Do</p>
        </div>
        <div class="box">
            <i class='bx bx-calendar-alt'></i>
            <p>Calendar</p>
        </div>
    </header>
    <main>
        <div class="card">
            <div class="card-header">
                <h4>GTA V</h4>
                <p>Voeun chanthou</p>
            </div>
            <div class="card-main"></div>
            <footer>
                <i class='bx bxs-user-rectangle'></i>
                <i class='bx bx-folder' ></i>
            </footer>
        </div>
        <div class="card">
            <div class="card-header">
                <h4>GTA V</h4>
                <p>Voeun chanthou</p>
            </div>
            <div class="card-main"></div>
            <footer>
                <i class='bx bxs-user-rectangle'></i>
                <i class='bx bx-folder' ></i>
            </footer>
        </div>
        <div class="card">
            <div class="card-header">
                <h4>GTA V</h4>
                <p>Voeun chanthou</p>
            </div>
            <div class="card-main"></div>
            <footer>
                <i class='bx bxs-user-rectangle'></i>
                <i class='bx bx-folder' ></i>
            </footer>
        </div>
        <div class="card">
            <div class="card-header">
                <h4>GTA V</h4>
                <p>Voeun chanthou</p>
            </div>
            <div class="card-main"></div>
            <footer>
                <i class='bx bxs-user-rectangle'></i>
                <i class='bx bx-folder' ></i>
            </footer>
        </div>
        <div class="card">
            <div class="card-header">
                <h4>GTA V</h4>
                <p>Voeun chanthou</p>
            </div>
            <div class="card-main"></div>
            <footer>
                <i class='bx bxs-user-rectangle'></i>
                <i class='bx bx-folder' ></i>
            </footer>
        </div>
        <div class="card">
            <div class="card-header">
                <h4>GTA V</h4>
                <p>Voeun chanthou</p>
            </div>
            <div class="card-main"></div>
            <footer>
                <i class='bx bxs-user-rectangle'></i>
                <i class='bx bx-folder' ></i>
            </footer>
        </div>
        <div class="card">
            <div class="card-header">
                <h4>GTA V</h4>
                <p>Voeun chanthou</p>
            </div>
            <div class="card-main"></div>
            <footer>
                <i class='bx bxs-user-rectangle'></i>
                <i class='bx bx-folder' ></i>
            </footer>
        </div>
        <div class="card">
            <div class="card-header">
                <h4>GTA V</h4>
                <p>Voeun chanthou</p>
            </div>
            <div class="card-main"></div>
            <footer>
                <i class='bx bxs-user-rectangle'></i>
                <i class='bx bx-folder' ></i>
            </footer>
        </div>
        <div class="card">
            <div class="card-header">
                <h4>GTA V</h4>
                <p>Voeun chanthou</p>
            </div>
            <div class="card-main"></div>
            <footer>
                <i class='bx bxs-user-rectangle'></i>
                <i class='bx bx-folder' ></i>
            </footer>
        </div>
        <div class="card">
            <div class="card-header">
                <h4>Dream league</h4>
                <p>Voeun chanthou</p>
            </div>
            <div class="card-main"></div>
            <footer>
                <i class='bx bxs-user-rectangle'></i>
                <i class='bx bx-folder' ></i>
            </footer>
        </div>
        <div class="card">
            <div class="card-header">
                <h4>Pes</h4>
                <p>Voeun chanthou</p>
            </div>
            <div class="card-main"></div>
            <footer>
                <i class='bx bxs-user-rectangle'></i>
                <i class='bx bx-folder' ></i>
            </footer>
        </div>
        <div class="card">
            <div class="card-header">
                <h4>Fifa</h4>
                <p>Voeun chanthou</p>
            </div>
            <div class="card-main"></div>
            <footer>
                <i class='bx bxs-user-rectangle'></i>
                <i class='bx bx-folder' ></i>
            </footer>
        </div>
    </main>
</body>
</html>