*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body{
    height: 100vh;
    display: flex;
    flex-direction: column;
    background: rgb(220, 220, 220);
}
/* ----nav---- */
nav{
    flex: 0;
    display: flex;
    background: white;
}
.tool-left{
    flex: 1;
    display: flex;
}
.logo>i{
    font-size: 40px;
    color: purple;
    margin: 5px 20px;
}
p{
    margin: 15px 0px;
    font-size: 20px;
}
.icon{
    margin-left: 10px;
}
.icon>i{
    font-size: 20px;
    margin: 15px 5px;
}
.tool-right{
    flex: 1;
    display: flex;
    justify-content: end;
    padding-right: 10px;
}
img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin: 8px 5px;
}
button{
    height: 30px;
    width: 60px;
    background: rgb(52, 5, 146);
    margin: 8px 5px;
    border: none;
    border-radius: 3px;
    color: white;
}



/* -----header----- */
header{
    display: flex;
    flex: 0.1;
    align-items: end;
    background: white;
}
.div1, .div2{
    display: flex;
}
.div1{
    flex: 1;
    display: flex;
    justify-content: end;
    padding-right: 100px;
}
.div2{
    flex: 0.5;
    display: flex;justify-content: start;
}
.a>a{
    text-decoration: none;
    color: gray;
    margin: 0px 17px;
}
.a>a:hover{
    text-decoration: underline;
    color: rgb(52, 5, 126);
}
span{
    font-size: 12px;
    color: gray;
}

/* -----main----- */
main{
    flex: 2;
    display: flex;
    flex-direction: column;
    width: 50%;
    align-self: center;
    margin: 10px 0px;
    gap: 10px;
}
.head-main{
    height: 90px;
    background: white;
    border-top: 7px solid purple;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 35px;
}
.container-main{
    height: 200px;
    background: white;
    border-left: 6px solid rgb(1, 50, 141);
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    border-radius: 10px;
}
.main-header{
    height: 15%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-left{
    height: 67%;
    width: 65%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
}
.text>input{
    height: 40px;
    width: 350px;
    border: none;
    background: rgb(225, 223, 223);
    border-bottom: 1px solid gray;
    color: black;
    margin-left: 20px;
}
.option{
    display: flex;
    align-items: center;
    margin-left: 20px;
}
.main-right{
    width: 35%;
    display: flex;
    align-items: start;
}
.main-right>i{
    margin-top: 20px;
}
.main-right>.option{
    border: 1px solid gray;
    border-radius: 3px;
    padding: 5px 20px;
    margin-top: 16px;
}
footer{
    height: 18%;
    width: 100%;
    border-top: 1px solid gray;
    display: flex;
    align-items: center;
}
.footer-left, .footer-right{
    flex: 1;
    display: flex;
    align-items: center;
    margin-left: 10px;
}
.footer-right{
    justify-content: end;
}

.footer-left>p{
    font-size: 13px;
    margin-left: 5px;
}
.footer-left>.icon, .footer-left>p{
    color: rgb(29, 166, 216);
}
.menu{
    background: white;
    width: 40px;
    position: absolute;
    margin-left: 77%;
    margin-top: 15%;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.menu>.icon1{
    margin: 10px;
    font-size: 20px;
}