<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <div class="div-left">div-left</div>
        <div class="div-center">div-center</div>
        <div class="div-right">div-right</div>
    </nav>
    <main>
        <div class="sidebar-left">left-sidebar</div>
        <div class="content-main">Main-content</div>
        <div class="sidebar-right">right-sidebar</div>
    </main>
</body>
</html>