<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="div-left">
            <div class="logo">logo</div>
            <input type="text" name="search" placeholder="Search..">
        </div>
        <div class="div-center">
            <div class="icon">icon</div>
            <div class="icon">icon</div>
            <div class="icon">icon</div>
            <div class="icon">icon</div>
        </div>
        <div class="div-right">
            <div class="icon">icon</div>
            <div class="icon">icon</div>
            <div class="icon">image</div>
        </div>
    </nav>
    <main>
        <div class="sidebar-left">
            <div class="page-home">
                <div class="icon">Home</div>
                <div class="icon">icon</div>
            </div>
            <div class="nav-aside">
                <div class="div1">
                    <div class="icon">image</div>
                    <div class="icon">icon</div>
                </div>
                <div class="div2">
                    <div class="icon">icon</div>
                </div>
            </div>
            <div class="main-aside">
                <div class="div3">
                    <div class="icon">Text</div>
                    <div class="icon">icon</div>
                </div>
                <div class="div3">
                    <div class="icon">image</div>
                    <div class="icon">Name</div>
                </div>
                <div class="div3">
                    <div class="icon">image</div>
                    <div class="icon">Name</div>
                </div>
                <div class="div3">
                    <div class="icon">image</div>
                    <div class="icon">Name</div>
                </div>
                <div class="div3">
                    <div class="icon">image</div>
                    <div class="icon">Name</div>
                </div>
                <div class="div3">
                    <div class="icon">image</div>
                    <div class="icon">Name</div>
                </div>
                <div class="div4">
                    <div class="icon">image</div>
                    <div class="icon">icon</div>
                </div>
            </div>
        </div>
        <div class="content-main">
            <div class="story">
                <div class="story-box">story</div>
                <div class="story-box">story</div>
                <div class="story-box">story</div>
                <div class="story-box">story</div>
                <div class="story-box">story</div>
            </div>
            <header>
                <div class="icon">image</div>
                <button>button-card</button>
            </header>
            <div class="nav">
                <div class="icon">icon</div>
                <div class="icon">icon</div>
                <div class="icon">icon</div>
            </div>
            <div class="main">
                <div class="head-post">
                    <div class="icon">image</div>
                    <div class="icon">icon</div>
                </div>
                <div class="main-post">
                    <div class="icon">text</div>
                    <div class="picture">picture</div>
                </div>
            </div>
        </div>
        <div class="sidebar-right">
            <div class="head-side-left">
                <div class="first">
                    <div class="icon">text-title</div>
                    <div class="icon">image</div>
                </div>
                <div class="photo">photo</div>
            </div>
            <div class="nav-side-left">
                <div class="icon">icon</div>
                <div class="icon">text</div>
            </div>
            <div class="main-side-left">
                <div class="headleft">
                    <div class="icon">text</div>
                    <div class="icon">icon</div>
                </div>
                <div class="mainleft">
                    <div class="icon">image</div>
                    <div class="icon">Name</div>
                </div>
                <div class="mainleft">
                    <div class="icon">image</div>
                    <div class="icon">Name</div>
                </div>
                <div class="mainleft">
                    <div class="icon">image</div>
                    <div class="icon">Name</div>
                </div>
                <div class="mainleft">
                    <div class="icon">image</div>
                    <div class="icon">Name</div>
                </div>
                <div class="mainleft">
                    <div class="icon">image</div>
                    <div class="icon">Name</div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>