*{
    margin: 0;
    padding: 0;

}
body{
    height: 100vh;
    display: flex;
    flex-direction: column;
}
/* ------nav----- */
nav{
    flex: 0;
    background: purple;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.div1{
    display: flex;
    flex-direction: row;
}
.icon, a{
    padding: 10px 20px;
    margin: 10px 20px;
    background: goldenrod;
}
.div2{
    display: flex;
    flex-direction: row;
}
a{
    color: black;
    text-decoration: none;
}
.div3{
    display: flex;
    flex-direction: row;
}


/* -----main------ */
main{
    flex: 1;
    margin-top: 10px;
    width: 50%;
    align-self: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
header{
    background: purple;
    flex: 0.6;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.text, .text-2{
    height: 40px;
    width: 130px;
    background: orange;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    margin: 10px 20px;
}
.icon{
    height: 20px;
}
.content-main{
    flex: 2;
    display: flex;
    flex-direction: row;
    gap: 20px;
}
aside{
    flex: 0.5;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}
.sidebar-box{
    background: green;
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
}
.logo{
    background: orange;
    padding: 10px 20px;
    height: 18px;
}
.icon-1{
    padding: 10px;
    background: orange;
    height: 18px;
}
button{
    height: 30px;
    width: 70px;
    align-self: flex-end;
}
.sidebar-box-1{
    flex: 2;
    background: green;
    display: flex;
    flex-direction: column;
}
.u1{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.u2{
    flex: 1;
    display: flex;
    justify-content: space-between;

}
.logo-1{
    padding: 10px;
    height: 18px;
    background: orange;
    align-self: flex-end;
    margin: 10px;
}
.logo-2{
    text-align: center;
    width: 40%;
    padding: 10px;
    height: 18px;
    margin: 3px 10px;
    background: orange;
}

.content{
    flex: 1.2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.box{
    display: flex;
    flex-direction: row;
    background: purple;
    display: flex;
    justify-content: space-between;
}
.text{
    flex: 1;
}