<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="div1">
            <div class="icon">icon</div>
            <div class="icon">text</div>
        </div>
        <div class="div2">
            <a href="#">tag A</a>
            <a href="#">tag A</a>
            <a href="#">tag A</a>
            <a href="#">tag A</a>
        </div>
        <div class="div3">
            <div class="icon">icon</div>
            <div class="icon">icon</div>
            <div class="icon">icon</div>
        </div>
    </nav>
    <main>
        <header>
            <div class="text-2">text</div>
            <div class="icon">icon</div>
        </header>
        <div class="content-main">
            <aside class="sidebar-left">
                <div class="sidebar-box">
                    <div class="logo">logo</div>
                    <button>button-like</button>
                    <div class="icon-1">icon</div>
                  
                </div>
                <div class="sidebar-box">
                    <div class="logo">title</div>
                    <div class="icon-1">icon</div>
                </div>
                <div class="sidebar-box-1">
                    <div class="u1">
                        <div class="logo-2">title</div>
                        <div class="logo-2">text</div>
                    </div>
                    <div class="u2">
                        <div class="logo-2">text</div>
                        <div class="logo-1">tag A</div>
                    </div>
                </div>
                
            </aside>
            <div class="content">
                <div class="box">
                    <div class="icon">icon</div>
                    <div class="text">text</div>
                    <div class="icon">icon</div>
                </div>
                <div class="box">
                    <div class="icon">icon</div>
                    <div class="text">text</div>
                    <div class="icon">icon</div>
                </div>
                <div class="box">
                    <div class="icon">icon</div>
                    <div class="text">text</div>
                    <div class="icon">icon</div>
                </div>
                <div class="box">
                    <div class="icon">icon</div>
                    <div class="text">text</div>
                    <div class="icon">icon</div>
                </div>
                <div class="box">
                    <div class="icon">icon</div>
                    <div class="text">text</div>
                    <div class="icon">icon</div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>