<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <div class="tool-left">tool-left</div>
        <div class="tool-right">tool-right</div>
    </nav>
    <header>
        <div class="div1">div1</div>
        <div class="div2">div2</div>
    </header>
    <main>
        <div class="header-content">header-content</div>
        <div class="main-content">
            <aside class="left-sidebar">
                <div class="header">header</div>
                <div class="left-text">left-text</div>
                <div class="right-text">right-text</div>
                <footer>footer</footer>
            </aside>
        </div>
    </main>
    <aside class="manu">
        manu
    </aside>
</body>
</html>