<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <div class="div1">div1</div>
        <div class="div2">div2</div>
        <div class="div3">div3</div>
    </nav>
    <main>
        <header>header</header>
        <div class="content-main">
            <div class="sidebar-left">
                <div class="sidebar-box">sidebar-box</div>
                <div class="sidebar-box">sidebar-box</div>
                <div class="sidebar-box-1">sidebar-box</div>
            </div>
            <div class="content">
                <div class="box">box</div>
                <div class="box">box</div>
                <div class="box">box</div>
                <div class="box">box</div>
                <div class="box">box</div>
            </div>
        </div>
    </main>
</body>
</html>