*{
    margin: 0;
    padding: 0;
}
.container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 1%;
    

}
section{
    width: 100%;
    background: rgb(239, 159, 186);
    height: 20vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.sidebar-left{
    width: 20%;
    background: rgb(235, 155, 168);
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
main{
    width: 58%;
    background: rgb(145, 123, 123);
    height: 80vh;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.card{
    width: 200px;
    height: 180px;
    background: plum;
    margin-top: 10px;
    margin-left: 10px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
span{
    background: rgb(0, 0, 0);
    color: white;
    border-radius: 10px 0 0 0;
    padding: 4px;
}
.sidebar-right{
    width: 20%;
    background: #f51dd5;
    height: 80vh;
    display: flex;
    /* align-items: center;
    justify-content: center; */
    flex-direction: column;
}
.sidebar-right div{
    width: 100%;
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;

}
.banner-1{
    background: pink;
}
.banner-2{
    background: rgb(229, 167, 177);
}